
<!DOCTYPE html>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta charset='UTF-8'>
<style>
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  margin: 10px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
  padding: 0px;
  margin: 0px;
}
.main {
  margin: 0px auto;
}
.page {
  background-color: #FFFFFF;
  float: left;
  padding: 0px;
}
.header {
  float: left;
}
.content {
  float: left;
  padding-top: 12px;
  width:100%;
}
.left-panel {
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
}
.left-panel-in {
  text-align: justify;
  clear: both;
}
.title {
  font-size: 14px;
  font-weight: normal;
  color: #035c7a;
  margin-bottom: 5px;
}
.item {
    margin-bottom: 3px;
}
.footer {
  background-color: #000000;
  width: 800px;
  height: 55px;
  float: left;
}
.footer p {
  color: #FFFFFF;
  margin-top: 20px;
  text-align:center;
}
.footer a {
  color: #FFFFFF;
}
.annotationRef {
  font-size: 12px;
  color: #777777;
}
</style>
</head>
<body>
  <div class='main'>
    <div class='page'>

<div class='header'>
  <h2>Annotations of Friedel Oscillations 副本</h2>
</div>

<div class='content'>
  <div class='left-panel'>
    <div class='left-panel-in'>

<p>&nbsp;</p>

<h2 class='title'>问题</h2>

<p class='item'><span class='annotationRef'>标记</span></p>

<p class='item'><span class='annotationRef'>笔</span></p>

<p>&nbsp;</p>

<h2 class='title'>问题 - Thomas-Fermi 近似的结果</h2>

<p class='item'><span class='annotationRef'>签名 [页面 1]: </span>签名</p>


<p class='item'><span class='annotationRef'>图章 [页面 1]: </span>FINAL</p>


<p class='item'><span class='annotationRef'>图章 [页面 1]: </span>ACCEPTED</p>


<p class='item'><span class='annotationRef'>图章 [页面 1]: </span>✔</p>

<p class='item'><span class='annotationRef'>标记</span></p>

<p class='item'><span class='annotationRef'>笔</span></p>

<p>&nbsp;</p>

<h2 class='title'>问题 - RPA 的结果</h2>

<p class='item'><span class='annotationRef'>标记</span></p>

<p class='item'><span class='annotationRef'>笔</span></p>

<p>&nbsp;</p>

<h2 class='title'>问题 - RPA 的结果 - 级数展开</h2>

<p class='item'><span class='annotationRef'>笔</span></p>

    </div>
  </div>
</div>

    </div>
  </div>
</body>
</html>
