飞狐外传
马行空 马春花 徐铮 商宝震 何思豪 阎基 田归农 苗人凤 南仁通 补锅匠 脚夫 车夫 蒋调侯 店伴 钟兆文 钟兆英 钟兆能 南兰 苗若兰 商老太 平四 胡斐 张总管 上官铁生 王剑杰 陈禹 古若般 殷仲翔 福康安 赵半山 孙刚峰 欧阳公政 钟四嫂 钟小二 钟阿四 胖商人 瘦商人 凤南天 凤七 哈赤大师 蛇皮张 邝宝官 凤一鸣 大汉 孙伏虎 尉迟连 杨宾 中年武师 袁紫衣 刘鹤真 崔百胜 曹猛 蓝秦 易吉 王仲萍 同桌后生 张飞雄 程灵素 姜铁山 薛鹊 王铁匠 姜小铁 田青文 慕容景岳 张管家 聂钺 上官 褚轰 汪铁鹗 周铁鹤 曾铁鸥 秦耐之 姬晓峰 张九 任通武 蔡威 汤沛 无青子 海兰弼 相国夫人 黄希节 文醉翁 周隆 郭玉堂 齐伯涛 石万嗔 陈家洛 大智禅师 陈高波 安提督宗雄  桑飞虹 倪不大 倪不小 常赫志 常伯志 心砚 石双英 刘之余 童怀道 李廷豹 木文察 司徒雷 无尘道长 德布 李沅芷 余鱼同 谢不当 吕小妹 俞朝奉 王剑英 西灵道人
雪山飞狐
于管家 田青文 左书僮 右书僮 平阿四 阮士忠 刘元鹤 杜希孟 周云阳 郑三娘 宝树 苗若兰 苗人凤 范帮主 殷吉 胡一刀 胡夫人 胡斐 陶子安 陶百岁 曹云奇 琴儿 熊元献 静智大师 赛总管
连诚诀
卜垣 丁典 万震山 马大鸣 万圭 水福 水岱 血刀老祖 孙均 冯坦 平工头 刘乘风 水笙 言达平 汪啸风 张姓老者 吴坎 沈城 花铁干 陆天抒 狄云 周圻 空心菜 宝象和尚 桃红 耿天霜 高管家 铁匠 戚芳 凌退思 凌霜华 鱼贩头子 菊友 梅念笙 戚长发 鲁坤 教书先生
天龙八部
刀白凤 丁春秋 马夫人 马五德 小翠 于光豪 巴天石 不平道人 邓百川 风波恶 甘宝宝 公冶乾 木婉清 包不同 天狼子 太皇太后 王语嫣 乌老大 无崖子 云岛主 云中鹤 止清 白世镜 天山童姥 本参 本观 本相 本因 出尘子 冯阿三 古笃诚 少林老僧 过彦之 兰剑 平婆婆 石清露 石嫂 司空玄 司马林 玄慈 玄寂 玄苦 玄难 玄生 玄痛 叶二娘 左子穆 耶律莫哥 李春来 李傀儡 李秋水 刘竹庄 祁六三 乔峰 萧峰 全冠清 朴者和尚 阮星竹 许卓诚 朱丹臣 竹剑 阿碧 阿洪 阿胜 西夏宫女 阿朱 阿紫 波罗星 陈孤雁 何望海 鸠摩智 来福儿 耶律洪基 努儿海 宋长老 苏星河 苏辙 完颜阿古打  吴长风 枯荣长老 辛双清 严妈妈 余婆婆 岳老三 张全祥 单伯山 单季山 单叔山 单小山 单正 段延庆 段誉 段正淳 段正明 范禹 宗赞王子 范骅 苟读 和里布 孟师叔 华赫艮 耶律涅鲁古  耶律重元 郁光标 卓不凡 范百龄 哈大霸 姜师叔 吴光胜 梦姑 神山上人 神音 狮鼻子 室里 项长老 姚伯当 幽草 赵钱孙 黄眉和尚 哲罗星 钟灵 钟万仇 高升泰 龚光杰 贾老者 康广陵 秦红棉 容子矩 桑土公 唐光雄 奚长老 徐长老 诸保昆 崔百泉 崔绿华 符敏仪 赵洵 菊剑 梅剑 萧远山 虚竹 游骥 聋哑婆婆 游驹 游坦之 程青霜 傅思归 葛光佩 缘根 鲍千灵 智光大师 褚万里 瑞婆婆 端木元 黎夫人 慕容博 慕容复 谭公 赫连铁树 谭婆 谭青 摘星子 慧方 慧观 慧净 慧真 穆贵妃 薛慕华 吴领军 易大彪
射雕英雄传
马青雄 马钰 小沙弥 木华黎 丘处机 沈青刚 书记 一灯大师 书生 王处一 王罕 尹志平 包惜弱 冯衡 术赤 天竺僧人 孙不二 札木合 华筝 李萍 刘玄处 刘瑛姑 吕文德 完颜洪烈 乔寨主 曲三 曲傻姑 全金发 汤祖德 朱聪 陈玄风 完颜洪熙 陆乘风 陆冠英 沙通天 农夫 吴青烈 赤老温 杨康 灵智上人 杨铁心 余兆兴 张阿生 张十五 忽都虎 欧阳峰 欧阳克 拖雷 者勒米 周伯通 段天德 郭靖 郭啸天 郝大通 洪七公 侯通海 姜文 柯镇恶 枯木 南希仁 胖妇人 胖丐 胖子 哑梢公 都史 钱青健 桑昆 铁木真 盖运聪 黄蓉 黄药师 梁长老 梁子翁 梅超风 渔人 博尔忽 博尔术 程瑶迦 韩宝驹 韩小莹 鲁有脚 穆念慈 彭长老 彭连虎 童子 窝阔台 简长老 焦木和尚 简管家 裘千仞 裘千丈 瘦丐 察合台 谭处端 黎生 樵子 酸儒文人
白马啸西风
李三 霍元龙 史仲俊 陈达海 上官虹 李文秀 丁同 马家骏 苏普 苏鲁克 车尔库 阿曼 桑斯 云强盗 全强盗 宁强盗 瓦尔拉齐
鹿鼎记
九难 卫周祚 马喇 马佑 马宝 马博仁 于八 马超兴 小桂子 小玄子 玄烨 马齐 心溪 韦小宝 韦春花 毛文珠 巴泰 方怡 风际中 邓炳春 云素梅 王潭 方大洪?无根道人 五符 元义方 巴郎星 王武通 王进宝 王琪 双儿 史松 冯难敌 邝天雄 平威 白寒松 白寒枫 卢一峰 归辛树 玄真道人 司徒鹤 对喀纳 冯锡范 孙思克 归钟 归二娘 玉林 司徒伯雷 汤若望 李自成 老吴 守备 米思翰 江百胜 齐元凯 华伯斯基 西奥图三世  刘一舟 沐剑声 庄夫人 许雪亭 多隆 齐洛诺夫 祁清彪 关安基 吕留良 陈珂 李西华 吕葆中 吕毅中 行颠 庄廷龙 庄允城 陆高轩 杜立德 吴之荣 苏菲亚 陈圆圆 罕贴摩 吴大鹏 沐剑屏 吴三桂 阿济赤 阿尔尼 张淡月 苏荃 苏冈 吴六奇 李式开 李力世 陈近南 吴应熊 杨溢之 佟国纲 吴立身 张康年 张勇 张妈 吴宝宇 何惕守 劳太监 明珠 费要多罗 柳燕 图海道 杰书 郎师傅 净清 净济 林兴珠 图尔布青 林永超 柳大洪 呼巴音 昌齐 郑克爽 赵齐贤 茅十八 建宁公主 洪朝 姚春 施琅 皇甫阁 胡逸之 南怀仁 钟志灵 神照上人 洪安通 胡德第 姚必达 赵良栋 查继左 胖头陀 郝太监 徐天川 陶红英 索额图 教士 陶师傅 高里津 敖彪 高颜超 钱老本 海大富 殷锦 贾老六 笔贴式 顾炎武 夏国相 桑结 晦聪禅师 章老三 黄甫 黄金魁 崔瞎子 黄宗羲 菊芳 彭参将 葛尔丹 程维藩 温有方 温有道 舒化龙 曾柔 富春 葛通 路副将 雷一啸 瘦头陀 蕊初 瑞栋 蔡德忠 察尔珠 潘先生 澄光 澄通 澄观 澄心 澄识 樊纲 慕天颜 鳌拜 巴颜法师 行痴
笑傲江湖
卜沉 丁坚 丁勉 上官云 万大平 于人豪 于嫂 不戒和尚 长青子 仇松年 丹青生 邓八公 方人智 方生 方证 天门道人 计无施 木高峰 风清扬 丛不弃 王伯奋 王诚 王二叔 天乙道人 王夫人 王家驹 王家骏 王元霸 王仲强 白二 白熊 天松道人 乐厚 令狐冲 宁中则 平夫人 平一指 申人俊 史镖头 东方不败 史登达 司马大 田伯光 仪和 仪琳 仪清 玉玑子 玉灵道人 玉磬子 玉音子 玉钟子 左冷禅 成不忧 齐堂主 吉人通 冲虚道长 老不死 老头子 刘菁 刘芹 刘正风 米为义 农妇 成高道人 曲非烟 曲洋 任我行 英颚 西宝 向大年 向问天 陈七 陈歪嘴 迟百诚 狄镖头 狄修 杜长老 何三七 季镖头 定静师太 劳德诺 陆伯 陆大有 任盈盈 沙天江 秃笔翁 吴柏英 吴天德 辛国梁 严三星 杨莲亭 余沧海 余人彦 岳灵珊 张夫人 张金鏊 定逸 建除 林平之 林远图 林震南 罗人杰 易国梓 易师爷 易堂主 英白罗 英长老 岳不群 郑镖头 郑萼 周孤桐 费彬 封不平 洪人雄 侯人英 觉月 施戴子 施令威 闻先生 哑婆婆 钟镇 祝镖头 祖千秋 高克新 高明根 贾布 贾人达 夏老拳师 秦娟 秦伟帮 桑三娘 桃干仙 桃根仙 桃花仙 桃实仙 桃叶仙 桃枝仙 陶钧 莫大 崔镖头 黄伯流 黄国柏 黄钟公 假东方不败 梁发 绿竹翁 游迅 葛长老 震山子 黑白子 黑熊 麻衣汉子 鲁连荣 舒奇 童百熊 鲍大楚 解风 蓝凤凰 谭迪人 清虚道人
书剑恩仇录
大痴 卫春华 马善均 于万亭 大癫 马敬侠 大苦 上官毅山 万庆澜 马大挺 马真? 文泰来 心砚 天镜 木卓伦 无尘道人 元伤 元痛 元悲 方有德 王维扬 王道 贝人龙 尹章垓 冯辉 石双英 玉如意 平旺先 孙大善 龙骏 白振 天虹禅师 孙老三 孙克通 安健刚 成璜 兆惠 关明梅 李可秀 朱祖荫 李沅芷 吴国栋 迟玄 沈德潜 杨成协 余鱼同 陈家洛 张安官 玛米尔 陆菲青 孟健雄 陈正德 宋善朋 张召重 纳斯尔丁•阿凡提 言伯乾 汪浩天 阿里 宋天保 和珅 武铭 凯别兴 阿凡提妻 郑板桥 哈合台 周阿三 袁枚 范中恩 章进 周绮 忽伦大虎 和尔大 罗信 周仲英 晴画 呼音克 周英杰 赵半山 忽伦二虎 皇太后 骆冰 胡老爷 唐六爷 阎世章 阎世魁 徐天宏 忽伦三虎 顾金标 桑拉巴 袁士霄 教长 钱正伦 梅良鸣 曹司朋 忽伦四虎 曹能 常伯志 常赫志 韩文冲 韩春霖 蒋天寿 瑞芳 周大奶奶 焦文期 蒋四根 蒋士铨 褚圆 曾图南 喀丝丽 童兆和 乾隆皇帝 覃天丞 彭三春 腾一雷 瑞大林 福康安 霍青桐 德鄂 霍阿伊 戴永明
神雕侠侣
子聪 丁大全 人厨子 九死生 马钰 小棒头 大头鬼 一灯大师 马光佐 小龙女 尹志平 丘处机 王处一 王十三 公孙止 小王将军 王志坦 王惟忠 无常鬼 尹克西 天竺僧 少妇 孙婆婆 公孙绿萼 孙不二 皮清云 申志凡 冯默风 讨债鬼 史伯威 史仲猛 史叔刚 史季强 史孟龙 尼摩星 李莫愁 达尔巴 刘处玄 朱子柳 圣因师太 曲傻姑 吕文德 祁志诚 李志常 刘瑛姑 吊死鬼 百草仙 陆鼎立 陆二娘 阿根 张志光 完颜萍 陆冠英 宋德方 陈大方 觉远大师 沙通天 张君宝 张一氓 陈老丐 张二叔 陆无双 杨过 灵智上人 武三通 武敦儒 武修文 武三娘 林朝英 耶律晋 耶律燕 耶律楚材 忽必烈 丧门鬼 狗头陀 青灵子 欧阳峰 耶律齐 周伯通 金轮法王 洪凌波 柔儿 郭破虏 侯通海 宋五 俏鬼 柯镇恶 点苍渔隐 赵志敬 洪七公 郭靖 郭芙 郭襄 姬清玄 笑脸鬼 鹿清笃 崔志方 鄂尔多 萨多 黄药师 黄蓉 程遥迦 鲁有脚 彭连虎 韩无垢 童大海 韩老丐 彭长老 瘦丐 程瑛 雷猛 裘千尺 蒙哥 煞神鬼 催命鬼 蓝天和 裘千仞 赫大通 潇湘子 霍都 樊一翁 藏边大丑 藏边二丑 藏边三丑 藏边四丑 藏边五丑
侠客行
丁不三 丁不四 丁珰 龙岛主 贝海石 木岛主 王掌柜 元澄道人 王万仞 王老六 尤得胜 天虚 风良 白阿绣 白自在 大悲老人 冯振武 孙万年 司徒横 汉子 石清 白万剑 石中玉 丑脸汉子 史小翠 石破天 李四 李大元 安奉日 米横野 李万山 老李 冲虚 吕正平 齐自勉 成自学 张三 吴道通 花万紫 西门观止 邱山风 陈冲之 汪万翼 杨光 闵柔 周牧 侍剑 呼延万善 范一飞 郑光芝 封万里 柯万钧 闻万夫 胡大哥 耿万钟 展飞 梁自进 梅文馨 梅芳姑 温仁厚 谢烟客 褚万春 廖自砺?高三娘子 照虚 解文豹 黄面道人
倚天屠龙记
卜泰 丁敏尹 马法通 卫天望 卫四娘 小翠 小虹 乌旺阿普 小凤 小昭 卫璧 王难姑 元广波 邓愈 方天劳 天鸣方丈 韦一笑 云鹤 无色 王八衰 方东白 五姑 贝锦仪 无相禅师 王保保 太虚子 史镖头 史火龙 史红石 平等宝树王 叶长青 孙三毁 白龟寿 陈友谅 冷谦 汤和 朱元璋 传功长老 祁天彪 纪晓芙 朱长龄 西华子 刘敖 阳顶天 齐心宝树王 李四摧 过三拳 李天恒 刚相 朱九真 乔福 苏梦清 司徒千钟 季长老 花云 吴良 吴祯 张无忌 麦鲸 何足道 执法长老 杜百当 杨逍 辛然 妙风使 邵鹤 邵燕 吴劲草 寿南山 吴六破 张中 何太冲 孟正鸿 灵虚 宋青书 张三丰 阿二 阿三 杨不悔 杨姐姐 宋远桥 张松溪 张翠山 苏习之 麦少帮主 周芷若 郑长老 宗维侠 范遥 拨速台 周颠 空闻 空智 空性 空见 空性 周五输 郑七灭 明月 武青婴 金花婆婆 武烈 易三娘 说不得 胡青牛 泉建男 郝密 闻苍松 哈总管 觉远 赵敏 赵一伤 封坛主 贺老三 郭襄 宫九佳?欧阳牧之 姚清泉 胡青羊 俞连舟 俞岱岩 都大锦 徐达 唐洋 高老者 圆真 成昆 唐文亮 高则成 流云使 俱明宝树王  夏胄 圆业 圆心 钱二败 殷野王 殷天正 殷无禄 殷无福 殷无寿 殷离 班淑娴 殷素素 殷梨亭 莫声谷 常敬之 常遇春 常胜宝树王 渡劫 渡难 渡厄 常金鹏 清风 鹿杖客 韩林儿 掌棒龙头 彭莹玉 谢逊 蒋涛 辉月使 程坛主 韩千叶 矮老者?掌钵龙头 简捷 詹春 静空 静照 静迦 静慧 庄铮 秦老五 察罕特穆尔  鲜于通 德成 潘天耕 颜恒 鹤笔翁?薛公远 圆音 静虚师太 静玄师太 摩诃巴思 灭绝师太
碧血剑
丁游 小菊 万里风 水鉴 义生 马公子 玉真子 水云道人 王师兄 归辛树 归二娘 孙仲寿 田见秀 龙德邻 孙仲尹 木桑道长 冯同知 宁完我 石骏 史秉文 史秉光 冯难敌 冯不摧 冯不破 白脸人 安大娘 刘芳亮 吕七 杨景亭 刘培生 安剑清 多尔衮 刘宗敏 红娘子 朱安国 老王 安小慧 齐云 张朝唐 张信 张康 杨鹏举 张春九 沙老大 闵子华 吴平 沙广天 孟伯飞 张若谷 孟铸 孟铮 李岩 单铁生 陈圆圆 宋献策 应松 岑其斯 何红药 李自成 阿九 何铁手 郑起云 范文程 罗大千 罗立如 彼得 若克琳 荣彩 洞玄 侯飞文 皇太极 祖大寿 倪浩 哑巴 胡桂南 胡老三 洪胜海 秦栋 钱通四 高师弟 袁承志 夏雪宜 崔秋山 黄真 崔希敏 曹化淳 黄须人 黄二毛子 梅剑和 温正 温南扬 焦公礼 程青竹 褚红柏 董开山 温方施 温方山 温方悟 温方达 温方义 焦宛儿 温青 温仪 鲍承先 谭文理 黎刚 潘秀达 穆人清
鸳鸯刀
书僮 任飞燕 刘於义 杨夫人 花剑影 林玉龙 周威信 卓天雄 逍遥子 袁夫人 袁冠南 常长风 盖一鸣 萧半和 萧中慧 杨中慧
越女剑
风胡子 勾践 文种 西施 阿青 范蠡 薛烛